TagManager/TagManager/MainWindow.xaml

<Window x:Class="TagManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagManager"
        mc:Ignorable="d"
        Title="Snippet Tag Manager" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Height="auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="75" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,5,0" FontSize="14">Working Directory: </TextBlock>
            <TextBox x:Name="txtWorkingDirectory" Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" FontSize="14"/>
            <Button x:Name="BtnPickDirectory" Grid.Row="0" Grid.Column="2" Content="Change" FontSize="14" Click="BtnPickDirectory_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="65"/>
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">Language: </TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,5,0">
                <ComboBoxItem Content="C++" />
                <ComboBoxItem Content="C#" IsSelected="True"/>
                <ComboBoxItem Content="Java" />
                <ComboBoxItem Content="Go" />
                <ComboBoxItem Content="JavaScript" />
                <ComboBoxItem Content="Kotlin" />
                <ComboBoxItem Content="Python" />
                <ComboBoxItem Content="Ruby" />
                <ComboBoxItem Content="Rust" />
            </ComboBox>
            <Button x:Name="BtnScan" Grid.Row="0" Grid.Column="2" Margin="6,0,0,0" Click="BtnScan_Click">Scan...</Button>
        </Grid>
        <ListBox Grid.Row="2" Grid.Column="0" x:Name="lstTags">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path}" />
                        <TextBlock Text="{Binding Tag}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
